.benefit-section {
  overflow: hidden;
}
.softt-card {
  background: #fff;
  border: 1px solid #e6ecf5;
  border-radius: 18px;
  box-shadow: 0 8px 28px rgba(6, 24, 44, 0.06);
  transition: transform 0.6s ease;
  padding-top: 5rem;
}
/* .soft-card:hover {
  transform: translateY(-15px);
} */
@media (min-width: 768px) {
  .benefit-section .row.row-cols-md-2 > .col:nth-child(2) .soft-card {
    /* variant A: transform â€” layoutni buzmaydi */
    transform: translateY(13rem);
  }
}

@media (min-width: 768px) {
  .benefit-section .row.row-cols-md-2 > .col:nth-child(2) .soft-card {
    margin-top: 14px; /* pastga */
  }
}

.section-title {
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 0.3px;
  margin: auto !important;
}
.accent {
  color: #0000ff;
}

.ratio > img {
  border-radius: 14px;
}

.obj-center {
  object-position: center center;
}

.benefits li {
  position: relative;
  padding-left: 18px;
  margin: 6px 0;
  color: #003262;
}
.benefits li::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #003262;
  position: absolute;
  left: 0;
  top: 0.7em;
}

.react {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 14px;
  color: #fff;
}
.react-blue {
  background: #3b82f6;
}
.react-yellow {
  background: #f59e0b;
  margin-left: -0.85rem;
}
.react-red {
  background: #ef4444;
  margin-left: -0.85rem;
}

.benefit-section .dots {
  position: absolute;
  inset: 0;
  background: radial-gradient(
        circle at 30% 8%,
        rgba(47, 92, 255, 0.12) 0 2px,
        transparent 2px
      )
      0 0/24px 24px,
    radial-gradient(
        circle at 70% 14%,
        rgba(47, 92, 255, 0.08) 0 2px,
        transparent 2px
      )
      0 0/28px 28px;
  pointer-events: none;
  opacity: 0.7;
  mask-image: radial-gradient(
    circle at 50% -10%,
    black 0,
    black 46%,
    transparent 60%
  );
}
@media (max-width: 600px) {
  .section-title {
    font-size: 24px;
  }
}
